<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http.equiv="X-UA-COMPATIBLE" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sneha Dwivedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="sidebar">
            <nav>
                <u1>
                    <li><a href="/home.html"></a>Home</li> 
                    <li><a href="/intro.html"></a> Intro</li>
                    <li><a href="/services.html"></a>Services</li>
                    <li><a href="/cv.html"></a>CV</li>
                    <li><a href="/blog.html"></a>Blog</li>
                    <li><a href="/contact.html"></a>Contact Me</li>
                </u1>
            </nav>
        </div>  
    <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Sneha Dwivedi</div>
                    <div class="about">MCA student,dancer,singer</div>
                    <div class="buttons">
                        <button>DOWNLOAD CV</button>
                        <button>Contact Me</button>
                    </div>

                </div>
                <div class="snehapic"><img src="sneha.png" alt="Sneha Dwivedi">
                </div>"
            </div>
    </div>
    </body>
</html>